java.time.ZonedDateTime.serializer=io.vertx.test.codegen.converter.TestDataObject#serializeZonedDateTime
java.time.ZonedDateTime.deserializer=io.vertx.test.codegen.converter.TestDataObject#deserializeZonedDateTime
io.vertx.test.codegen.converter.TestCustomEnum.serializer=io.vertx.test.codegen.converter.TestDataObject#serializeCustomEnum
io.vertx.test.codegen.converter.TestCustomEnum.deserializer=io.vertx.test.codegen.converter.TestDataObject#deserializeCustomEnum
